root=D:/work/esteam/blob/researches/wikires/data
wordsFile=D:/work/esteam/blob/researches/wikires/data/words
exclusFile=D:/work/esteam/blob/researches/wikires/data/exclus
xmlFile=D:/work/esteam/blob/researches/wikires/data/enwiki-latest-pages-articles.xml
language=English
languageShort=en